#Docker host properties
#Thu Oct 18 20:47:11 EDT 2018
docker.image=gcr.io/arched-shuttle-214820/myget-app
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=Tibco
bwdocker.containername=myget-app
bwdocker.from=tibco/bwce:latest
