#Docker host properties
#Sat Oct 06 18:47:05 EDT 2018
#bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/arched-shuttle-214820/tibcoce-app
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=tibco
bwdocker.containername=tibcoce-app
bwdocker.from=tibco/bwce
